# server-remote-console

./: README.md  pom.xml
frontend/src/: App.jsx  Servers.jsx
src/main/java/io/github/thirumalx/: WebBasedLinuxSystemControlApplication.java
src/main/java/io/github/thirumalx/controller/: ServerContoller.java
src/main/java/io/github/thirumalx/dao/: ServerDao.java
src/main/java/io/github/thirumalx/dto/: ServerDto.java
src/main/java/io/github/thirumalx/service/: ServerService.java
src/main/resources/: application-DEV.yml  application.yaml  application.yml
src/test/java/io/github/thirumalx/: WebBasedLinuxSystemControlApplicationTests.java
